PORT = 7000
DB_URI = mongodb://localhost:27017/crud_app



// mongoose.connect(process.env.DB_URI, {useNewParser: true});
// const db = mongoose.connection;
// db.on('error', (error)=> console.log(error));
// db.once('open', ()=> console.log('Connected to the server'))
